# wangboot-utils

./: README.md  pom.xml
wb-bom/: pom.xml
wb-core-auth/: pom.xml
wb-core-auth/src/main/java/com/wangboot/core/auth/: AuthFlow.java
wb-core-auth/src/main/java/com/wangboot/core/auth/annotation/: RequireAuthority.java  RequireStaff.java  RequireSuperuser.java  RestPermissionAction.java  RestPermissionPrefix.java
wb-core-auth/src/main/java/com/wangboot/core/auth/authentication/: AuthenticationManager.java  IAuthenticationProvider.java  IAuthenticator.java
wb-core-auth/src/main/java/com/wangboot/core/auth/authorization/: IAuthorizationResource.java  IAuthorizer.java  IAuthorizerService.java
wb-core-auth/src/main/java/com/wangboot/core/auth/context/: AuthContextHolder.java  IAuthContext.java  IAuthentication.java  ILoginUser.java  LocalAuthContext.java  LoginUser.java  RequestAuthContext.java
wb-core-auth/src/main/java/com/wangboot/core/auth/event/: LogStatus.java  UserAuthDenyEvent.java  UserAuthDenyEventLog.java  UserEvent.java  UserEventLog.java
wb-core-auth/src/main/java/com/wangboot/core/auth/exception/: AuthenticationException.java  CaptchaMismatchException.java  ExpiredAccountException.java  InvalidAccountException.java  InvalidTokenException.java  KickedOutException.java  LockedAccountException.java  LoginFailedException.java  LoginLockedException.java  LogoutFailedException.java  NonExistsAccountException.java  NonExistsFrontendException.java  NotAuthenticatedException.java  PasswordCheckFailedException.java  PermissionDeniedException.java  RefreshTokenFailedException.java  TokenSignFailedException.java  UsernamePasswordMismatchException.java
wb-core-auth/src/main/java/com/wangboot/core/auth/frontend/: FrontendManager.java  IFrontendModel.java  IFrontendProvider.java  IFrontendService.java
wb-core-auth/src/main/java/com/wangboot/core/auth/interceptor/: AuthenticationInterceptor.java  PermissionInterceptor.java
wb-core-auth/src/main/java/com/wangboot/core/auth/middleware/: IFilterMiddleware.java  IGenerateTokenMiddleware.java  ILoginMiddleware.java  ILogoutMiddleware.java  IRefreshTokenMiddleware.java
wb-core-auth/src/main/java/com/wangboot/core/auth/model/: ICaptchaBody.java  IFrontendBody.java  ILoginBody.java  ILogoutBody.java  IRefreshTokenBody.java  LoginBody.java  LogoutBody.java  RefreshTokenBody.java
wb-core-auth/src/main/java/com/wangboot/core/auth/security/: LoginLock.java  LoginRestriction.java  LoginRestrictionStrategy.java
wb-core-auth/src/main/java/com/wangboot/core/auth/token/: AuthToken.java  IAuthToken.java  ITokenManager.java  TokenPair.java
wb-core-auth/src/main/java/com/wangboot/core/auth/user/: IUserModel.java  IUserService.java
wb-core-auth/src/main/java/com/wangboot/core/auth/utils/: AuthUtils.java
wb-core-auth/src/test/java/com/wangboot/core/auth/: AuthTest.java  ComponentTest.java  MiddlewareTest.java
wb-core-auth/src/test/java/com/wangboot/core/auth/testcom/: PlainPasswordEncoder.java  TestFrontendService.java  TestUserService.java
wb-core-cache/: pom.xml
wb-core-cache/src/main/java/com/wangboot/core/cache/: CachePackage.java  CacheUtil.java
wb-core-cache/src/test/java/com/wangboot/core/cache/: CacheTest.java
wb-core-captcha/: pom.xml
wb-core-captcha/src/main/java/com/wangboot/core/captcha/: CaptchaProcessorHolder.java  ICaptchaData.java  ICaptchaProcessor.java  ICaptchaRepository.java
wb-core-captcha/src/main/java/com/wangboot/core/captcha/exception/: InvalidCaptchaImageException.java  InvalidUidException.java
wb-core-captcha/src/main/java/com/wangboot/core/captcha/image/: ImageCaptcha.java  ImageCaptchaConfig.java  ImageCaptchaProcessor.java
wb-core-captcha/src/main/java/com/wangboot/core/captcha/repository/: CacheCaptchaRepository.java  MapCaptchaRepository.java
wb-core-captcha/src/main/java/com/wangboot/core/captcha/slide/: SlideCaptcha.java  SlideCaptchaConfig.java  SlideCaptchaProcessor.java
wb-core-captcha/src/test/java/com/wangboot/core/captcha/: CaptchaTest.java
wb-core-crypto/: README.md  pom.xml
wb-core-crypto/src/main/java/com/wangboot/core/crypto/: CryptoBody.java  CryptoProcessor.java  IAsymmetricCryptoProvider.java  IHybridCryptoProvider.java
wb-core-crypto/src/main/java/com/wangboot/core/crypto/provider/: AESRSAPrivateProvider.java  AESRSAPublicProvider.java  AESSM2PrivateProvider.java  AESSM2PublicProvider.java  AbstractAESProvider.java  RSAPrivateProvider.java  RSAPublicProvider.java  SM2PrivateProvider.java  SM2PublicProvider.java
wb-core-crypto/src/test/java/com/wangboot/core/crypto/: CryptoTest.java
wb-core-reliability/: pom.xml
wb-core-reliability/src/main/java/com/wangboot/core/reliability/blacklist/: CacheBlacklistHolder.java  IBlacklistHolder.java
wb-core-reliability/src/main/java/com/wangboot/core/reliability/counter/: CacheCounter.java  ICounter.java
wb-core-reliability/src/main/java/com/wangboot/core/reliability/countlimit/: CacheCountLimit.java  ICountLimit.java
wb-core-reliability/src/main/java/com/wangboot/core/reliability/license/: ILicense.java  ILicenseManager.java
wb-core-reliability/src/main/java/com/wangboot/core/reliability/loginlock/: CacheFailedLock.java  (+1 more)
wb-core-reliability/src/test/java/com/wangboot/core/reliability/: ReliabilityTest.java
wb-core-test/: pom.xml
wb-core-test/src/main/java/com/wangboot/core/test/: TestClient.java
wb-core-test/src/test/java/com/wangboot/core/test/: CompTest.java
wb-core-utils/: pom.xml
wb-core-utils/src/main/java/com/wangboot/core/utils/: BitMaskUtils.java  ISystemDict.java  ObjectUtils.java  PathUtils.java  StrUtils.java
wb-core-utils/src/test/java/com/wangboot/core/utils/: PasswordStrategyTest.java  ThumbnailTest.java  UtilsTest.java
wb-model-flex/: pom.xml
wb-model-flex/src/main/java/com/wangboot/model/flex/: FlexRestHelper.java  IFlexRestfulService.java  IdListBody.java
wb-spring-boot-starter/: pom.xml
wb-spring-boot-starter/src/main/java/com/wangboot/starter/autoconfiguration/: WbAutoConfiguration.java  WbProperties.java  WbPropertiesCustomizer.java
wb-test-report/: pom.xml
(+162 files in other folders)
