<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wangboot-utils</artifactId>
        <groupId>wang.52jing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-spring-boot-starter</artifactId>

    <name>${project.artifactId}</name>
    <description>Spring Boot自动配置</description>

    <dependencies>
        <!-- 自定义验证注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-reliability</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>