<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wangboot-utils</artifactId>
        <groupId>wang.52jing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-core-captcha</artifactId>

    <name>${project.artifactId}</name>
    <description>验证码工具包</description>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>