<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wangboot-utils</artifactId>
        <groupId>wang.52jing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-test-report</artifactId>

    <name>${project.artifactId}</name>
    <description>单元测试报告</description>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-captcha</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-crypto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-errorcode</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-reliability</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-test</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-core-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-model-dataauthority</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-model-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.52jing</groupId>
            <artifactId>wb-model-flex</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-report</outputDirectory>
                            <footer>WangBoot</footer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>